NODE_ENV=development

#API
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3000000
SERVER_UPLOADS_URL=http://localhost:8080/uploads

#CLIENT
GRAPHQL_URL=http://api.localhost:8080/graphql
SERVER_URL_ORIGIN=http://localhost:8080
SERVER_URL_API=http://api.localhost:8080/

#POSTGRES
POSTGRES_DB=ecollector-dev
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

#DEV-NGINX
NGINX_SERVER_NAME=localhost
API_HOST=api_server
API_PORT=3000
FRONTEND_HOST=frontend
FRONTEND_PORT=8080
API_SUBDOMAIN=api
NGINX_MAX_BODY=100M

#PGADMIN
PGADMIN_HOST=pgadmin
PGADMIN_SUBDOMAIN=pgadmin
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=pass
