version: "3.8"
services:
  server:
    container_name: ecollector-server-demo
    build:
      context: .
      target: production
      dockerfile: demo.server.Dockerfile
    env_file:
      - .config/.env.demo
    ports:
      - "8080:3000"
    depends_on:
      - postgres

  postgres:
    image: postgres:14.1
    container_name: ecollector-postgres-demo
    restart: unless-stopped
    working_dir: /application
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    env_file:
      - .config/.env.demo

volumes:
  postgres:
