version: "3.8"
services:
  api_server:
    container_name: ecollector-api-demo
    build:
      context: ./api
      target: production
      dockerfile: Dockerfile
    env_file:
      - .config/.env.demo
    depends_on:
      - postgres

  postgres:
    image: postgres:14.1
    container_name: ecollector-postgres-demo
    restart: unless-stopped
    working_dir: /application
    volumes:
      - postgres:/var/lib/postgresql/data
    env_file:
      - .config/.env.demo

  nginx:
    build:
      dockerfile: demo.Dockerfile
    container_name: ecollector-nginx-demo
    ports:
      - "8080:80"
    depends_on:
      - api_server
    env_file:
      - .config/.env.demo
volumes:
  postgres:
