JWT_SECRET=secret
JWT_EXPIRATION_TIME=3000000

POSTGRES_DB=ecollector-prod
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

GRAPHQL_URL=http://localhost:8080/api/graphql
SERVER_URL=http://localhost:8080/
SERVER_URL_ORIGIN=http://localhost:8080
SERVER_URL_API=http://localhost:8080/api
API_PORT=3000
SERVER_ADDRESS=localhost
