NODE_ENV=development

JWT_SECRET=secret
JWT_EXPIRATION_TIME=3000000

POSTGRES_DB=ecollector-dev
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=pass

GRAPHQL_URL=http://api.localhost:8080/graphql
SERVER_URL=http://api.localhost:8080/
SERVER_URL_ORIGIN=http://localhost:8080
SERVER_URL_API=http://api.localhost:8080/

NGINX_SERVER_NAME=localhost
API_HOST=api
API_SUBDOMAIN=api
API_PORT=3000
NGINX_MAX_BODY=100M

PGADMIN_HOST=pgadmin
PGADMIN_SUBDOMAIN=pgadmin
